<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".GPSMapActivity" >
	
	<fragment
		android:id="@+id/map" 
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		class="com.google.android.gms.maps.MapFragment"/>

	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_marginLeft="@dimen/activity_horizontal_margin"
	    android:layout_marginRight="@dimen/activity_horizontal_margin"
	    android:layout_marginTop="@dimen/activity_horizontal_margin"
	    android:layout_marginBottom="@dimen/activity_horizontal_margin">

		<TextView
		    android:id="@+id/gpsRecord"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:paddingLeft="3dp"
		    android:paddingRight="3dp"
		    android:paddingTop="3dp"
		    android:paddingBottom="3dp"
		    android:layout_alignParentRight="true"
		    android:layout_alignParentTop="true"
		    android:background="#66ffffff"
			android:lineSpacingExtra="3dp"/>
	</RelativeLayout>
	
</FrameLayout> 